PORT=2000

NODE_ENV=production

JWT_SECRET=HE@LTHCARE_APPT
JWT_EXPIRES_IN=30d

DATABASE_NAME=healthcare_appt
DATABASE_USER=postgres
DATABASE_PASSWORD=*****
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TYPE=postgres